[program:ss13_hub]
directory=/opt/ss13_hub/ss13_hub/src
command=/opt/ss13_hub/venv/bin/gunicorn src.wsgi:application -c /opt/ss13_hub/ss13_hub/gunicorn.conf.py
user=ss13_hub
autostart=true
autorestart=unexpected
redirect_stderr=true
